paper/bmc_article.bib (before)
% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.


@article{blank,
	author  = {}, 
	title   = {},
	journal = {}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

% Article within a journal
@ARTICLE{koon,
	author  = {Koonin, E V and Altschul, S F and P Bork}, 
	title   = {BRCA1 protein products: functional motifs}, 
	journal = {Nat Genet}, 
	year    = {1996},
	volume  = {13}, 
	pages   = {266-267}
}	

% Article within a journal supplement
@ARTICLE{oreg,
	author  = {Orengo, C A and Bray, J E and Hubbard, 
		   T and LoConte, L and Sillitoe, I}, 
	title   = {Analysis and assessment of ab initio 
		   three-dimensional prediction, secondary 
		   structure, and contacts prediction},
	journal = {Proteins}, 
	year    = {1999},
	volume  = {Suppl 3}, 
	pages   = {149-170}
}	

% In press article
@inpress{khar,
	author  = {Kharitonov, S A and Barnes, P J}, 
	title   = {Clinical aspects of exhaled nitric oxide},
	journal = {Eur Respir J}, 
	note    = {in press} 
}	

%
% Published abstract
%
@ARTICLE{zvai,
	author  = {Zvaifler, N J and Burger, J A and Marinova-Mutafchieva, 
		   L and Taylor, P and Maini, R N},
	title   = {Mesenchymal cells, stromal derived factor-1 and 
		   rheumatoid arthritis [abstract]},
	journal = {Arthritis Rheum}, 
	year    = {1999},
	volume  = {42}, 
	pages   = {s250},
}	


%
% Article within conference proceedings
%
@Inproceedings{xjon,
	author    = {X Jones}, 
	title     = {Zeolites and synthetic mechanisms},
	booktitle = {Proceedings of the First National Conference on 
		     Porous Sieves: 27-30 June 1996; Baltimore},
	year      = {1996},
	  editor  = {Y Smith}, 
	  pages   = {16-27},
	  organization  = {Stoneham: Butterworth-Heinemann}
}	

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
	author    = {E Schnepf}, 
	title     = {From prey via endosymbiont to plastids: 
		     comparative studies in dinoflagellates},
	booktitle = {Origins of Plastids}, 
	editor    = {R A Lewin}, 
	publisher = {Chapman and Hall},
	pages     = {53-76}, 
	year      = {1993},
	  address = {New York}, 
	  volume  = {2}, 
	  edition = {2nd} 
}	

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
	editor  = {B Ponder and S Johnston and L Chodosh}, 
	title   = {Innovative oncology},
	journal = {Breast Cancer Res}, 
	year  = {1998},
	  volume= {10}, 
	  pages = {1-72}
}	


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
	editor  = {Y Smith}, 
	title   = {Proceedings of the First National Conference
		   on Porous Sieves: 27-30 June 1996; Baltimore},
	year = 1996,
	  address= {Stoneham}, 
	  publisher = {Butterworth-Heinemann},
}	


%%%%%%%%
% Complete book
%
@book{marg,
	author    = {L Margulis}, 
	title     = {Origin of Eukaryotic Cells},
	publisher = {Yale University Press}, 
	year      = {1970},
	address   = {New Haven} 
}



%%%%%%%%
% Monograph or book in series 
%
@incollection{hunn,
	author    = {G W Hunninghake and J E Gadek}, 
	title     = {The alveloar macrophage},
	booktitle = {Cultured Human Cells and Tissues},
	publisher = {Academic Press}, 
	year      = {1995},
  pages      = {54-56},
	  editor   = {T J R Harris}, 
	  address  = {New York}, 
	  note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1} 
}


%%%%%%%%
% Book with institutional author
@manual{advi,
	  title   = {Annual Report}, 
	    organization  = {Advisory Committee on Genetic Modification}, 
	    address = {London},
	    year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
	author = {R Kohavi}, 
	title  = {Wrappers for performance enhancement and
		  obvious decision graphs},
	school = {Stanford University, Computer Science Department},
	year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
	title  = {The Mouse Tumor Biology Database},
	url = {http://tumor.informatics.jax.org/cancer_links.html}
}

paper/bmc_article.bib (after)
% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.


@article{blank,
	author  = {}, 
	title   = {},
	journal = {}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}




% Article within a journal
@ARTICLE{koon,
	author  = {Koonin, E V and Altschul, S F and P Bork}, 
	title   = {BRCA1 protein products: functional motifs}, 
	journal = {Nat Genet}, 
	year    = {1996},
	volume  = {13}, 
	pages   = {266-267}
}	

% Article within a journal supplement
@ARTICLE{oreg,
	author  = {Orengo, C A and Bray, J E and Hubbard, 
		   T and LoConte, L and Sillitoe, I}, 
	title   = {Analysis and assessment of ab initio 
		   three-dimensional prediction, secondary 
		   structure, and contacts prediction},
	journal = {Proteins}, 
	year    = {1999},
	volume  = {Suppl 3}, 
	pages   = {149-170}
}	

% In press article
@inpress{khar,
	author  = {Kharitonov, S A and Barnes, P J}, 
	title   = {Clinical aspects of exhaled nitric oxide},
	journal = {Eur Respir J}, 
	note    = {in press} 
}	

%
% Published abstract
%
@ARTICLE{zvai,
	author  = {Zvaifler, N J and Burger, J A and Marinova-Mutafchieva, 
		   L and Taylor, P and Maini, R N},
	title   = {Mesenchymal cells, stromal derived factor-1 and 
		   rheumatoid arthritis [abstract]},
	journal = {Arthritis Rheum}, 
	year    = {1999},
	volume  = {42}, 
	pages   = {s250},
}	


%
% Article within conference proceedings
%
@Inproceedings{xjon,
	author    = {X Jones}, 
	title     = {Zeolites and synthetic mechanisms},
	booktitle = {Proceedings of the First National Conference on 
		     Porous Sieves: 27-30 June 1996; Baltimore},
	year      = {1996},
	  editor  = {Y Smith}, 
	  pages   = {16-27},
	  organization  = {Stoneham: Butterworth-Heinemann}
}	

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
	author    = {E Schnepf}, 
	title     = {From prey via endosymbiont to plastids: 
		     comparative studies in dinoflagellates},
	booktitle = {Origins of Plastids}, 
	editor    = {R A Lewin}, 
	publisher = {Chapman and Hall},
	pages     = {53-76}, 
	year      = {1993},
	  address = {New York}, 
	  volume  = {2}, 
	  edition = {2nd} 
}	

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
	editor  = {B Ponder and S Johnston and L Chodosh}, 
	title   = {Innovative oncology},
	journal = {Breast Cancer Res}, 
	year  = {1998},
	  volume= {10}, 
	  pages = {1-72}
}	


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
	editor  = {Y Smith}, 
	title   = {Proceedings of the First National Conference
		   on Porous Sieves: 27-30 June 1996; Baltimore},
	year = 1996,
	  address= {Stoneham}, 
	  publisher = {Butterworth-Heinemann},
}	


%%%%%%%%
% Complete book
%
@book{marg,
	author    = {L Margulis}, 
	title     = {Origin of Eukaryotic Cells},
	publisher = {Yale University Press}, 
	year      = {1970},
	address   = {New Haven} 
}



%%%%%%%%
% Monograph or book in series 
%
@incollection{hunn,
	author    = {G W Hunninghake and J E Gadek}, 
	title     = {The alveloar macrophage},
	booktitle = {Cultured Human Cells and Tissues},
	publisher = {Academic Press}, 
	year      = {1995},
  pages      = {54-56},
	  editor   = {T J R Harris}, 
	  address  = {New York}, 
	  note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1} 
}


%%%%%%%%
% Book with institutional author
@manual{advi,
	  title   = {Annual Report}, 
	    organization  = {Advisory Committee on Genetic Modification}, 
	    address = {London},
	    year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
	author = {R Kohavi}, 
	title  = {Wrappers for performance enhancement and
		  obvious decision graphs},
	school = {Stanford University, Computer Science Department},
	year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
	title  = {The Mouse Tumor Biology Database},
	url = {http://tumor.informatics.jax.org/cancer_links.html}
}

paper/bmc_article.bib (diff)
@@ -14,7 +14,10 @@
 	  number= {}, 
 	  pages = {},
 	  note  = {} 
-}	
+}
+
+
+
 
 % Article within a journal
 @ARTICLE{koon,
