paper/flowCoreRef.bib (before)
@article{lizard2007fca,
  title={{Flow cytometry analyses and bioinformatics: interest in new softwares to optimize novel technologies and to favor the emergence of innovative concepts in cell research.}},
  author={Lizard, G.},
  journal={Cytometry A},
  volume={71},
  number={9},
  pages={646--7},
  year={2007}
}

@article{seamer1997pnd,
  title={{Proposed new data file standard for flow cytometry, version FCS 3. 0}},
  author={Seamer, LC and Bagwell, CB and Barden, L. and Redelman, D. and Salzman, GC and Wood, JCS and Murphy, RF},
  journal={Cytometry},
  volume={28},
  number={2},
  pages={118--122},
  year={1997}
}

@article{sarkar2008ufv,
  title={{Using flowViz to visualize flow cytometry data}},
  author={Sarkar, D. and Le Meur, N. and Gentleman, R.},
  journal={Bioinformatics},
  volume={24},
  number={6},
  pages={878},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{lo2008agf,
  title={{Automated gating of flow cytometry data via robust model-based clustering.}},
  author={Lo, K. and Brinkman, RR and Gottardo, R.},
  journal={Cytometry A},
  year={2008}
}

@article{gentleman2006bos,
  title={{Bioconductor: open software development for computational biology and bioinformatics}},
  author={Gentleman, R.C. and Carey, V.J. and Bates, D.M. and Bolstad, B. and Dettling, M. and Dudoit, S. and Ellis, B. and Gautier, L. and Ge, Y. and Gentry, J. and others},
  journal={feedback},
  year={2006}
}

@article{gasparetto2004ice,
  title={{Identification of compounds that enhance the anti-lymphoma activity of rituximab using flow cytometric high-content screening}},
  author={Gasparetto, M. and Gentry, T. and Sebti, S. and O'Bryan, E. and Nimmanapalli, R. and Blaskovich, M.A. and Bhalla, K. and Rizzieri, D. and Haaland, P. and Dunne, J. and others},
  journal={Journal of Immunological Methods},
  volume={292},
  number={1-2},
  pages={59--71},
  year={2004},
  publisher={Elsevier}
}

@article{brinkman2007hcf,
  title={{High-Content Flow Cytometry and Temporal Data Analysis for Defining a Cellular Signature of Graft-Versus-Host Disease}},
  author={Brinkman, R.R. and Gasparetto, M. and Lee, S.J.J. and Ribickas, A.J. and Perkins, J. and Janssen, W. and Smiley, R. and Smith, C.},
  journal={Biology of Blood and Marrow Transplantation},
  volume={13},
  number={6},
  pages={691--700},
  year={2007},
  publisher={Elsevier}
}


@article{wand2008,
  title={{Feature Significance for Multivariate Kernel Density Estimation.}},
  author={Duong, T. and Cowling, A. and Koch, I. and Wand, M.P.},
  journal={Computational Statistics and Data Analysis},
  volume ={52},
  number={9},
  pages={4225-4242},
  year={2008},
  publisher={Elsevier}
}

@article{wand2008_2,
  title={{Highest Density Difference Region Estimation with Application to Flow Cytometric Data.}},
  author={Duong, T. and Cowling, A. and Koch, I. and Wand, M.P.},
  journal={under review},
  year={2008}
}

@misc{Rweb,
        url = {http://www.r-project.org},
        year={2008}
}


@misc{biocweb,
        url = {http://www.bioconductor.org},
        year={2008}
}

@misc{flowcoreweb,
        url = {http://bioconductor.org/packages/2.2/bioc/html/flowCore.html},
        year={2008}
}

@Manual{Rmain,
       title        = {R: A Language and Environment for Statistical
                       Computing},
       author       = {{R Development Core Team}},
       organization = {R Foundation for Statistical Computing},
       address      = {Vienna, Austria},
       year         = 2008,
       note         = {{ISBN} 3-900051-07-0},
       url          = {http://www.R-project.org}
     }



@Article{BIOC,
  author = {Robert C Gentleman and Vincent
J. Carey and Douglas M. Bates and 
Ben Bolstad and Marcel
Dettling and Sandrine Dudoit and Byron Ellis and
Laurent Gautier
and Yongchao Ge and Jeff Gentry and Kurt Hornik and 
Torsten
Hothorn and Wolfgang Huber and Stefano Iacus and  Rafael
Irizarry
and Friedrich Leisch and Cheng Li and Martin Maechler and Anthony J. Rossini
and Gunther Sawitzki and Colin Smith and Gordon Smyth and Luke Tierney
and Jean Y. H. Yang and  Jianhua Zhang},
  title = {Bioconductor: Open software development for 
computational biology and bioinformatics},
  journal = {Genome Biology},
  volume = {5},
  year = {2004},
  pages = {R80},
  url = {http://genomebiology.com/2004/5/10/R80}
}

paper/flowCoreRef.bib (after)
@article{lizard2007fca,
  title={{Flow cytometry analyses and bioinformatics: interest in new softwares to optimize novel technologies and to favor the emergence of innovative concepts in cell research.}},
  author={Lizard, G.},
  journal={Cytometry A},
  volume={71},
  number={9},
  pages={646--7},
  year={2007}
}

@article{seamer1997pnd,
  title={{Proposed new data file standard for flow cytometry, version FCS 3. 0}},
  author={Seamer, LC and Bagwell, CB and Barden, L. and Redelman, D. and Salzman, GC and Wood, JCS and Murphy, RF},
  journal={Cytometry},
  volume={28},
  number={2},
  pages={118--122},
  year={1997}
}

@article{sarkar2008ufv,
  title={{Using flowViz to visualize flow cytometry data}},
  author={Sarkar, D. and Le Meur, N. and Gentleman, R.},
  journal={Bioinformatics},
  volume={24},
  number={6},
  pages={878},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{lo2008agf,
  title={{Automated gating of flow cytometry data via robust model-based clustering.}},
  author={Lo, K. and Brinkman, RR and Gottardo, R.},
  journal={Cytometry A},
  year={2008}
}

@article{gentleman2006bos,
  title={{Bioconductor: open software development for computational biology and bioinformatics}},
  author={Gentleman, R.C. and Carey, V.J. and Bates, D.M. and Bolstad, B. and Dettling, M. and Dudoit, S. and Ellis, B. and Gautier, L. and Ge, Y. and Gentry, J. and others},
  journal={feedback},
  year={2006}
}

@article{gasparetto2004ice,
  title={{Identification of compounds that enhance the anti-lymphoma activity of rituximab using flow cytometric high-content screening}},
  author={Gasparetto, M. and Gentry, T. and Sebti, S. and O'Bryan, E. and Nimmanapalli, R. and Blaskovich, M.A. and Bhalla, K. and Rizzieri, D. and Haaland, P. and Dunne, J. and others},
  journal={Journal of Immunological Methods},
  volume={292},
  number={1-2},
  pages={59--71},
  year={2004},
  publisher={Elsevier}
}

@article{brinkman2007hcf,
  title={{High-Content Flow Cytometry and Temporal Data Analysis for Defining a Cellular Signature of Graft-Versus-Host Disease}},
  author={Brinkman, R.R. and Gasparetto, M. and Lee, S.J.J. and Ribickas, A.J. and Perkins, J. and Janssen, W. and Smiley, R. and Smith, C.},
  journal={Biology of Blood and Marrow Transplantation},
  volume={13},
  number={6},
  pages={691--700},
  year={2007},
  publisher={Elsevier}
}


@article{wand2008,
  title={{Feature Significance for Multivariate Kernel Density Estimation.}},
  author={Duong, T. and Cowling, A. and Koch, I. and Wand, M.P.},
  journal={Computational Statistics and Data Analysis},
  volume ={52},
  number={9},
  pages={4225-4242},
  year={2008},
  publisher={Elsevier}
}

@article{wand2008_2,
  title={{Highest Density Difference Region Estimation with Application to Flow Cytometric Data.}},
  author={Duong, T. and Cowling, A. and Koch, I. and Wand, M.P.},
  journal={under review},
  year={2008}
}

@misc{Rweb,
        url = {http://www.r-project.org},
        year={2008}
}


@misc{biocweb,
        url = {http://www.bioconductor.org},
        year={2008}
}

@misc{flowcoreweb,
        url = {http://bioconductor.org/packages/2.2/bioc/html/flowCore.html},
        year={2008}
}

@Manual{Rmain,
       title        = {R: A Language and Environment for Statistical
                       Computing},
       author       = {{R Development Core Team}},
       organization = {R Foundation for Statistical Computing},
       address      = {Vienna, Austria},
       year         = 2008,
       note         = {{ISBN} 3-900051-07-0},
       url          = {http://www.R-project.org}
     }



@Article{BIOC,
  author = {Robert C Gentleman and Vincent
J. Carey and Douglas M. Bates and 
Ben Bolstad and Marcel
Dettling and Sandrine Dudoit and Byron Ellis and
Laurent Gautier
and Yongchao Ge and Jeff Gentry and Kurt Hornik and 
Torsten
Hothorn and Wolfgang Huber and Stefano Iacus and  Rafael
Irizarry
and Friedrich Leisch and Cheng Li and Martin Maechler and Anthony J. Rossini
and Gunther Sawitzki and Colin Smith and Gordon Smyth and Luke Tierney
and Jean Y. H. Yang and  Jianhua Zhang},
  title = {Bioconductor: Open software development for 
computational biology and bioinformatics},
  journal = {Genome Biology},
  volume = {5},
  year = {2004},
  pages = {R80},
  url = {http://genomebiology.com/2004/5/10/R80}
}


@book{lattice,
author={Deepayan Sarkar},
title={Lattice: Multivariate Data Visualization With R},
publisher = {Springer},
year = {2008}
}

paper/flowCoreRef.bib (diff)
@@ -134,3 +134,11 @@ computational biology and bioinformatics},
   pages = {R80},
   url = {http://genomebiology.com/2004/5/10/R80}
 }
+
+
+@book{lattice,
+author={Deepayan Sarkar},
+title={Lattice: Multivariate Data Visualization With R},
+publisher = {Springer},
+year = {2008}
+}
